<title>Check Birthday</title>


    <label for="birthdayInput">Nhập ngày tháng năm sinh đi , yên tâm t không lưu data đâu, ví dụ "01012002":</label>
    <input type="text" id="birthdayInput">
    <button onclick="checkBirthday()">Kiểm tra</button>
    <p id="result"></p>
<style>
        /* CSS cho viền của ô input */
        input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
        }
        button{
            cursor:pointer;
            padding: 5px;
            background : #ccc;
        }
    </style>
    <script>
        function checkBirthday() {
            var input = document.getElementById("birthdayInput");
            var result = document.getElementById("result");
            var inputValue = input.value;

            // Kiểm tra nếu giá trị nhập vào là "01082002" thì hiển thị thông báo
            if (inputValue === "01082002") {
                result.textContent = "Minh Anh à , c may mắn nhé , chắc cũng đến lúc t thoát khỏi những suy nghĩ về c rồi";
            } else {
                result.textContent = "Chả có gì muốn nói với bạn cả";
            }
        }
    </script>
